name=DHT22
version=1.0.0
author=dvarrel
maintainer=dvarrel
includes=DHT22.h
sentence= library for digital DHT22 sensor , without use of pointer
paragraph= humidity and temperature, 1-wire only data
url=https://github.com/dvarrel/DHT22.git
architectures=*
category=Sensor